; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
;upload_port = 192.168.0.146

; Build options
build_flags =
;-Og -ggdb -DDEBUG_ESP_PORT=Serial
  -D VOICE_VERSION=0.00
  -D EEPROM_VERSION=1
  -D MCPOC_TEST=1
;-D USE_SPI_LIB=1
;-D DEBUG_ESP_HTTP_CLIENT=1
;-D DEBUG_ESP_PORT=Serial
;-D MCPOC_MOCK=1
; -D MCPOC_TELNET=1
;-D LWIP_VERSION_MAJOR=0

lib_deps =
;ESP_VS1053_Library
  Adafruit VS1053 Library
  SdFat
  ..\MyLib\
  NtpClientLib
  Time
  RTC
  RemoteDebug
;Adafruit VS1053 Library;lib_extra_dirs = /common/libraries, /iot/libraries

;build_flags = -Og -ggdb -DDEBUG_ESP_PORT=Serial

;ESPAsyncUDP
